REACT_APP_API_KEY=AIzaSyAKqfixgXg0ZXbTpbgvI2GXdcLWXhFjrs4
REACT_APP_AUTH_DOMAIN=ohkeprojekti.firebaseapp.com
REACT_APP_DATABASE_URL=https://ohkeprojekti.firebaseio.com
REACT_APP_PROJECT_ID=ohkeprojekti
REACT_APP_STORAGE_BUCKET=ohkeprojekti.appspot.com
REACT_APP_MESSAGING_SENDER_ID=488547897316
